<!DOCTYPE html>

<html lang="en">
<head>
	<title>Photo Gallery</title>
</head>

<body>
	<div id="banner">
		<h1>Photo Memories from Junior Year</h1>
	</div>
	<div id="nav_bar">
		<ul>
			<li><a href="https://www.instagram.com/cremedecornell/">Creme de Cornell Instagram</a></li>
			<li><a href="https://www.instagram.com/azhonggy/" target="_blank">Personal Instagram</a></li>
		</ul>
	</div>
	<div id="about">
		<div id="biography">
			<p>Hi! My name is Amy Zhong. I am a Junior Information Science major concentrating in Interactive Tech and UX at <span id="school_name">Cornell University</span>. I love to take pictures, particularly of food and of people. I am a staff photographer for Creme de Cornell as well as the Photography Chair for my sorority. Check out my photo journal to see some shots from this year.</p>
		</div>
		<p><img src="images/IMG_9271.jpg" alt="Saakshi"> <!--Photo taken by Amy Zhong-->
		<img src="images/IMG_9332.jpg" alt="Josh"></p> <!--Photo taken by Amy Zhong-->
		<div id="about_subjects">
			<p>The two subjects of these portraits are two of my friends that I made <span id="year">freshman</span> year on my floor. The first is Saakshi who is a CS major from Palo Alto. The second is Josh who is also a CS major from Rochester.</p>
		</div>	 
	</div>

